; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 250000
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	freenove/Freenove WS2812 Lib for ESP32@^1.0.5
	adafruit/Adafruit MCP4725@^2.0.0
	adafruit/Adafruit BusIO@^1.14.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	Wire
	SPI